REACT_APP_FIREBASE_KEY="AIzaSyDqGr3T1g4_mzk_-Nz1FSm8BpZeq42K_n8"
REACT_APP_FIREBASE_DOMAIN="alest-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://alest-test-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="alest-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="alest-test.appspot.com"
REACT_APP_FIREBASE_MESSAGE="397303681638"
REACT_APP_FIREBASE_APPID="1:397303681638:web:5e116369bd3c141534d3a7"